/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  min-width: 1440px;
  background-color: var(--background-color);
  background-image: 
  repeating-linear-gradient(90deg, var(--background-gradient-color), transparent 2px),
  repeating-linear-gradient(var(--background-gradient-color), transparent 2px),
  linear-gradient(180deg, var(--linear-gradient-from) 0.01%, var(--linear-gradient-to) 99.9%);
  background-position: center center;
  background-attachment: fixed; 
  background-size: cover;
  height: 100vh;
  font-family: var(--main-font);
  color: var(--acсent-color);
  font-size: var(--font-size);
  line-height: var(--line-height-main-text);
  font-variation-settings: 'wght' var(--font-weight-main-text);
    
}

.width-long {
  width: var(--width);
}

.header {
  background-color: var(--background-color);
  border: 2px solid var(--acсent-color);
  font-family: var(--acсent-font);
  color: var(--acсent-color) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-block-size: 327px;
  min-block-size: 368px;
  margin-block: 100px 50px;
}

.header-title {
  font-size: var(--header-font-size);
  font-family: var(--acсent-font);
  color: var(--acсent-color);
  margin-block: 160px 40px;
}

.header-content {
  font-family: var(--acсent-font);
  font-size: var(--header-content-font-size);
  line-height: 23px;
  margin-block-end: 25px;
  font-weight: 400;
 }

 .theme-menu__button::after {
  content: '';
  display:block;
  width: 80px;
  border-bottom: 2px solid var(--activ-menu-color);
  
 }
 .theme-menu__button::after{
  width: 0;
  transition: 0.3s;
 }
 
 .theme-menu__button:focus-visible::after {
  width: 100%;
 }

 .theme-menu__button:disabled::before {
  content: '▶';
  color: var(--activ-menu-color);
  position: absolute;
  right: 98px;
  animation: hesitation;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  transition-timing-function: ease-in-out;
 
}

@keyframes hesitation {
  0% {
    transform: translate(0);
  }
 
  100% {
    transform: translate(4px);
  }
}

.theme-menu__button:disabled {
  color: var(--activ-menu-color);
}

.theme-menu__list{
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  line-height: 14px;
  
}

.theme-menu {
  margin-left: 16px;
}

.theme-menu__button {
  border: none;
  outline: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--acсent-color);
  transition: color 0.3s ease;
}

.theme-menu__button:hover{
  color: var(--activ-menu-color);
  
}

.theme-menu__item {
  position: relative;
}

.main-content {
  font-family: var(--main-font);
  max-inline-size: 969px;
  
}

.section-stile {
  background-color: var(--background-color);
  border: 2px solid var(--acсent-color);
  
   
}

.main-content .section-stile {
  margin-top: 50px;
}


.preparation {
  min-block-size: 959px;
  font-family: var(--main-font);
  position: relative;
 }

 .preparation::before {
  content: '</HTML>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
  
} 
  
.section-title {
  line-height: 21.7px;
  font-size: 18px;  
  font-variation-settings: 'wght' var(--font-weight-header);
  min-height: 31px;
  padding-left: 9px;
  padding-top: 5px;

}

.section_img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
  border: var(--image-border);
}

.section_article {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 21px;
  font-size: var(--font-size);
  font-family: var(--main-font);
  margin: 25px;
}

.button-block {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 11px;
  margin-right: 26px;
}

.card__like-button {
  background-color: transparent;
  border: 2px solid var(--acсent-color);
  min-height: 36px;
  min-width: 130px;
  font-family: var(--acсent-font);
  line-height: 12px;
  font-size: 14px;
  cursor: pointer;  
}

.card__like-button:focus {
 outline: none;
 box-shadow: 2px 2px 0px 0px var(--acсent-color);
}

.card__like-button:hover {
  background-color: black;
  animation: example 0.5s ease-in-out ;
}

@keyframes example {
  0% { transform: scale(0); }
  100% { transform: scale(1);}
}

.icon-button {
  background-color: transparent;
  outline: none;
  border: transparent;
  padding: 0;
  cursor: pointer;
}

.clean-slate {
  min-height: 1001px;
  position: relative;
}

.clean-slate::before {
  content: '</HTML>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
} 

.if {
  min-height: 959px;
  position: relative;
}

.if::before {
  content: '<CSS>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
} 

.race {
  min-height: 1001px;
  position: relative;
}

.race::before {
  content: '<desigions>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
} 

.about-nearby {
  min-height: 1020px;
  position: relative;
}

.about-nearby::before {
  content: 'care';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
}  

.strategies {
  min-height: 960px;
  position: relative;
}

.strategies::before {
  content: '<support>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
}

.hands-drop{
  min-height: 1002px;
  position: relative;
}

.hands-drop::before {
  content: '<lifes-style: none;>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
} 

.now {
  min-height: 1042px;
  position: relative;
}

.now::before {
  content: '<experience>';
  position: absolute;
  top: 58px;
  right: 25px;
  font-family: var(--acсent-font);
  font-weight:  var(--font-weight-main-text);
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
} 

.floppy {
  height: 21px;
  width: 21px;
      
}

.card__icon-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  border: 1px solid var(--acсent-color);
  max-height: 55px;
  min-width: 340px;
  margin: 50px 180px 103px 180px;
  padding: 18px 18px;
  border: 2px solid var(--acсent-color);
  outline: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--acсent-color);
}

.button__text {
  font-family: var(--acсent-font);
  line-height: 12px;
  font-size: 14px;  
  font-weight: var(--font-weight-main-text);
}


@media (width <= 375px) {
  .width-long {
    width: 100vw;
  }
}